#!/bin/bash

#JMASTER
nc -z -v -w1 10.22.128.55 60000

#JSLAVE
nc -z -v -w1 10.22.128.75 1099
nc -z -v -w1 10.22.128.75 50000
nc -z -v -w1 10.22.128.73 1099
nc -z -v -w1 10.22.128.73 50000

#ORDER
nc -z -v -w1 10.22.128.28 8085
nc -z -v -w1 10.22.128.28 8085

#HELIOS
nc -z -v -w1 10.22.128.52 5801
nc -z -v -w1 10.22.128.52 2181
